[public]

;Perfil Admin - 1
;Perfil Cliente - 2
;Perfil Instalador - 3

;Acesso publico
access[] = 'default/error/error'
access[] = 'default/index/temp'
access[] = 'default/usuario/login'
access[] = 'default/usuario/google-auth'
access[] = 'default/usuario/verify-google-auth'
access[] = 'default/usuario/autenticar'
access[] = 'default/usuario/sair'
access[] = 'default/usuario/listar-json'

;Acesso restrito
[restrict]

;tela inicial
access.default.index.index[] = 2
access.default.index.index[] = 3

;upload
access.default.index.upload-file[] = 2
access.default.index.remover-arquivo[] = 2
access.default.index.crop[] = 2
access.default.imagem.thumb[] = 2
access.default.imagem.template-to-jpg[] = 2
access.default.imagem.download-tmp[] = 2

;templates
access.default.template.index[] = 2
access.default.template.load-grid[] = 2
access.default.template.cadastrar[] = 2
access.default.template.editar[] = 2
access.default.template.salvar[] = 2
access.default.template.preview[] = 2
access.default.template.excluir[] = 2
access.default.template.mudar-status[] = 2

;tickets
access.default.ticket.menu[] = 2
access.default.ticket.meus-tickets[] = 2
access.default.ticket.carregar-meus-tickets[] = 2
access.default.ticket.cadastrar[] = 2
access.default.ticket.salvar[] = 2
access.default.ticket.notas[] = 2
access.default.ticket.salvar-nota[] = 2

;redes sociais
access.default.social-share.post-twitter[] = 2

;admin
access.default.index.config[] = 3

;cliente
access.default.cliente.index[] = 3
access.default.cliente.editar[] = 3
access.default.cliente.load-grid[] = 3
access.default.cliente.download-config[] = 3

;player
access.default.player.index[] = 3
access.default.player.load-grid[] = 3