[production]
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Exibição de erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.defaultModule = "default"

;Redireciona as View Helpers
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/helpers"

;Banco
resources.db.adapter                                                   = "pdo_mysql"
resources.db.params.host                                               = "localhost"
resources.db.params.dbname                                             = ""
resources.db.params.username                                           = ""
resources.db.params.password					       = ""
resources.db.isDefaultTableAdapter                                     = true

;Layout
resources.layout.layoutPath                                            = APPLICATION_PATH "/layouts"
resources.layout.layout                                                = "default"

;Classes utilitárias
autoloaderNamespaces[]                                                 = "Core"
autoloaderNamespaces[]                                                 = "Aws"

;Plugins
autoloaderNamespaces[]                                                 = "Plugins"
resources.frontController.plugins.pluginApp                            = Plugins_App

[development : production]

;Banco
resources.db.params.dbname                                           = "gestor_plux"
resources.db.params.username                                           = "root"
resources.db.params.password					        = "root"

;Exibição de erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
